module.exports = {

  //Grommet messages

  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  other {# filters}\n}'
  },
  Active: 'Active',
  add: 'ajouter',
  Alerts: 'Alertes',
  All: 'Tous',
  archive: 'archive',
  area: 'zone',
  Bar: 'Barre',
  bar: 'barre',
  Box: 'Boîte',
  calendar: 'calendrier',
  camera: 'appareil photo',
  Category: 'Categorie',
  Circle: 'Cercle',
  Chart: 'Graphique',
  Clear: 'Nettoyer',
  Cleared: 'Nettoyé',
  Close: 'Fermer',
  close: 'fermer',
  'Close Menu': 'Fermer le menu',
  'command-line': 'ligne de commande',
  Completed: 'Terminé',
  created: 'Créé',
  Critical: 'Critique',
  Disabled: 'Désactivé',
  Distribution: 'Distribution',
  down: 'bas',
  download: 'télécharger',
  edit: 'éditer',
  Email: 'Email',
  Error: 'Erreur',
  Filter: 'Filtre',
  filter: 'filtre',
  Footer: 'Pied de page',
  'Grommet Logo': 'Logo Grommet',
  'Layer': 'Couche',
  line: 'ligne',
  'link-next': 'lien suivant',
  'link-previous': 'lien précédent',
  'Loading': 'Chargement en cours',
  loginInvalidPassword: 'Veuillez rentrer un nom d\'utilisateur et un mot de passe',
  'Log In': 'Se connecter',
  Logout: 'Se déconnecter',
  'Main Content': 'Contenu principal',
  Max: 'Max',
  Menu: 'Menu',
  menu: 'menu',
  Meter: 'Metre',
  Min: 'Min',
  model: 'Modèle',
  modified: 'Modifié',
  monitor: 'moniteur',
  more: 'plus',
  Name: 'Nom',
  next:'suivant',
  OK: 'OK',
  Open: 'Ouvert',
  Password: 'Mot de passe',
  power: 'énergie',
  'Remember me': 'Se rappeler de moi',
  Resource: 'Ressource',
  Running: 'Travail en cours',
  Search: 'Recherche',
  search: 'recherche',
  'Skip to': 'Passer',
  State: 'Etat',
  Status: 'Etat',
  subtract: 'soustraire',
  support: 'support',
  sync: 'synchroniser',
  'Tab Contents': '{activeTitle} Onglet Contenus',
  Tasks: 'Tâches',
  Time: 'Temps',
  Title: 'Titre',
  Total: 'Total',
  trash: 'corbeille',
  Threshold: 'Seuil',
  Unknown: 'Inconnu',
  upload: 'téléverser',
  user: 'utilisateur',
  Username: 'nom d\'utilisateur',
  uri: 'URI',
  validation: 'validation',
  Value: 'Valeur',
  Warning: 'Avertissement',

  //messages manquants
  "Close  Layer" : "Fermer",


  //App messages
  "Home" : "Accueil",
  "Page not found" : "Page introuvable",
  "My App" : "Mon application",
  "Welcome" : "Bienvenue",
  "Comments" : "Commentaires",
  "Leave a comment" : "Laisser un commentaire",
  "See comments" : "Voir les commentaires",
  "This is a very simple template built with" : "Ceci est un modèle très simple fait avec",
  "The comments section is from the" : "La section commentaires est tirée du",
  "React tutorial" : "tutoriel React"
}
